<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>The Milky Way</title>
        <link rel="stylesheet" href=".\css\style.css">
        <meta charset="UTF-8">
        <script src="./js/interaction.js"></script>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon"> 
        
    </head>

    <body>
        <div class ="navbar";
            <a href="#planets">Planets</a>;
            <div class="dropdown">
                <button class="dropbtn">Menu
                    <i class="dropdown menu"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Mercury</a>
                    <a href="#">Venus</a>
                    <a href="#">Earth</a>
                    <a href="#">Mars</a>
                    <a href="#">Jupiter</a>
                    <a href="#">Saturn</a>
                    <a href="#">Uranus</a>
                    <a href="#">Neptune</a>
                    <a href="#">Pluto</a>
                </div>    
            </div>
        </div>
        <header>
            <h1>The Milky Way</h1>
        </header>
        <p>The Milky Way is the entity that houses our solar system, in which Earth is only a single planet. It is called as such because of its appearance in the night sky from earth - like a "milky circle" (galaxías kýklos).</p>
    </body>